{
  "name": "API中转站介绍和推荐",
  "short_name": "API 中转站",
  "description": "API 中转站介绍、推荐、排名与选择指南",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f4f5",
  "theme_color": "#158f8b",
  "icons": [{ "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
